Table: Logs

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| num         | varchar |
+-------------+---------+
id is the primary key for this table.
 

Write an SQL query to find all numbers that appear at least three times consecutively.

Return the result table in any order.


Solutions:

          select distinct(num) as ConsecutiveNums
          from (
                  select num, 
                  lead(num) over(order by id) as ld,
                  lag(num) over(order by id) as lg
                  from logs
              ) temp

          where num = ld and num=lg
