Table: Weather

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| id            | int     |
| recordDate    | date    |
| temperature   | int     |
+---------------+---------+
id is the primary key for this table.
This table contains information about the temperature on a certain day.
 

Write an SQL query to find all dates' Id with higher temperatures compared to its previous dates (yesterday).

Solution:

        select w1.id as Id
        from weather w1
        join weather w2
        on datediff(w1.recordDate,w2.recordDate) = 1
        and w1.Temperature > w2.Temperature
